# LinkSoft_OpenBanking

./: .editorconfig  .gitignore  LinkSoft.OpenBanking.sln  package.json  pnpm-lock.yaml  readme.md  use-node.ps1
.github/workflows/: publish-nuget.yml
LinkSoft.OpenBanking.Komercka.AccountDirectAccess/: AccountDirectAccessOptions.cs  AdaaConstants.cs  HttpClientBuilderExtensions.cs  LinkSoft.OpenBanking.Komercka.AccountDirectAccess.csproj  Log.cs  X509CertificateExtensions.cs
LinkSoft.OpenBanking.Komercka.AccountDirectAccess/AccessTokenManagement/: AccessTokenRequestDelegatingHandler.cs  AuthorizationHeaderExtensions.cs  IToken.cs  ITokenRetriever.cs  Log.cs  TokenResult.cs
LinkSoft.OpenBanking.Komercka.AccountDirectAccess/Client/: AccountDirectAccessClientAuthorizationContext.cs  AccountDirectAccessClientFactory.cs  AccountDirectAccessClientWithContext.cs  AccountDirectAccessManagementClient.cs
LinkSoft.OpenBanking.Komercka.AccountDirectAccess/Messages/: SoftwareStatementRegistrationResult.cs
LinkSoft.OpenBanking.Komercka.Client/: LinkSoft.OpenBanking.Komercka.Client.csproj
LinkSoft.OpenBanking.Komercka.Client/AccountDirectAccess/: AccountDirectAccess.Contract.generated.cs
LinkSoft.OpenBanking.Komercka.Client/OAuth/: AuthorizationCodeTokenRequest.cs  OAuthClient.cs  TokenRequest.cs
LinkSoft.OpenBanking.Komercka.Client/OpenApi/: ADAA.Client.nswag  ClientRegistration-v3.json
Workbench.Api/: Program.cs  WebApplicationBuilderExtensions.cs  Workbench.Api.csproj  Workbench.Api.nswag.json
Workbench.Api/Domain/: AccountDirectAccessApplicationManifest.cs  ApplicationsStore.cs  StateWorkaroundHandler.cs
Workbench.Api/Domain/ADAA/: ApplicationBoundAccessTokenRetriever.cs
Workbench.Api/Endpoints/: CreateApplicationEndpoint.cs  GetAccountTransactionsEndpoint.cs  GetAllApplicationsEndpoint.cs  HandleCallbackFlowDataEndpoint.cs
Workbench.Api/Models/: ApplicationRequestBase.cs
Workbench.Api/Properties/: launchSettings.json
Workbench.Frontend/: env.d.ts  tsconfig.node.json
Workbench.Frontend/src/: App.vue
Workbench.Frontend/src/api/: index.ts
Workbench.Frontend/src/components/: AccountList.vue  ApplicationCard.vue
Workbench.Frontend/src/pages/: AccountDirectAccessApplication.vue  AppListPage.vue  CreateAppPage.vue
scripts/: set-production-secrets.ps1  set-sandbox-secrets.ps1
src/: LinkSoft.OpenBanking.sln  LinkSoft.OpenBanking.sln.DotSettings
src/LinkSoft.OpenBanking.Komercka.AccountDirectAccess/AccessTokenManagement/: FailedResult.cs  ForceTokenRenewal.cs  RequestExtensions.cs
src/LinkSoft.OpenBanking.Komercka.AccountDirectAccess/Client/: AccountDirectAccessManagementClient.cs  IAccountDirectAccessClientAuthorizationContext.cs
src/LinkSoft.OpenBanking.Komercka.AccountDirectAccess/Messages/: ApplicationRegistrationRequest.cs  ApplicationRegistrationResult.cs
src/LinkSoft.OpenBanking.Komercka.Client/: AccountDirectAccessApiException.cs
src/LinkSoft.OpenBanking.Komercka.Client/AccountDirectAccess/: AccountDirectAccess.Client.generated.cs  AccountDirectAccessClient.cs
src/LinkSoft.OpenBanking.Komercka.Client/ClientRegistration/: ClientRegistrationClient.cs  ErrorResponse.cs  SoftwareStatementRequest.cs
src/LinkSoft.OpenBanking.Komercka.Client/OAuth/: OAuthClient.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/LinkSoft.OpenBanking.Komercka.Client/OpenApi/: AccountDirectAccessAPI-v2.json
src/Workbench.Api/: Program.cs  WebApplicationBuilderExtensions.cs  Workbench.Api.csproj  Workbench.Api.nswag.json  WorkbenchOptions.cs  appsettings.Development.json
src/Workbench.Api/AppData/: c3db83a7-7092-4c33-875c-187e3ddd5c81.json  e36febf3-760e-4dd0-84c9-51895e1c221c.json
src/Workbench.Api/Domain/ADAA/: AccountDirectAccessApplicationClientFactory.cs  ApplicationBoundAccessTokenRetriever.cs  ApplicationManifestBoundAdaaAuthorizationContext.cs  ApplicationManifestBoundAdaaClientFactory.cs
src/Workbench.Api/Endpoints/: CreateApplicationEndpoint.cs  GetAccountTransactionsEndpoint.cs  GetAccountsEndpoint.cs  GetAllApplicationsEndpoint.cs  GetApplicationAuthorizationUrlEndpoint.cs  GetApplicationRegistrationUrlEndpoint.cs  HandleCallbackFlowDataEndpoint.cs  RegisterSoftwareStatementEndpoint.cs
src/Workbench.Api/Models/: SoftwareStatementRegistrationDocumentModel.cs
src/Workbench.Frontend/: components.d.ts  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
src/Workbench.Frontend/scripts/: generate.api.mjs  generateLocalhostCertificate.ps1
src/Workbench.Frontend/src/: router.ts  style.css
src/Workbench.Frontend/src/api/: api.generated.ts
src/Workbench.Frontend/src/components/: ApplicationCard.vue  (+1 more)
src/lib/: Directory.Build.props
src/lib/LinkSoft.OpenBanking.Komercka.AccountDirectAccess/: AccountDirectAccessOptions.cs  AppRegistrationFlowHelper.cs  LinkSoft.OpenBanking.Komercka.AccountDirectAccess.csproj
src/lib/LinkSoft.OpenBanking.Komercka.AccountDirectAccess/AccessTokenManagement/: AccessToken.cs  HybridCacheTokenRetriever.cs  RefreshAndAccessToken.cs  RequestExtensions.cs
src/lib/LinkSoft.OpenBanking.Komercka.AccountDirectAccess/Client/: AccountDirectAccessClientFactory.cs  AccountDirectAccessClientWithAuthorizationContext.cs  AccountDirectAccessManagementClient.cs  IAccountDirectAccessClientAuthorizationContext.cs  IAccountDirectAccessClientAuthorizationData.cs
src/lib/LinkSoft.OpenBanking.Komercka.AccountDirectAccess/Utils/: UriValidator.cs
src/lib/LinkSoft.OpenBanking.Komercka.Client/: Constants.cs  Extensions.cs  LinkSoft.OpenBanking.Komercka.Client.csproj
src/lib/LinkSoft.OpenBanking.Komercka.Client/AccountDirectAccess/: AccountDirectAccess.Client.generated.cs  AccountDirectAccess.Contract.generated.cs  Error.cs  ErrorResponse.cs
src/lib/LinkSoft.OpenBanking.Komercka.Client/ClientRegistration/: ClientRegistrationClient.cs  SoftwareStatementRequest.cs
src/lib/LinkSoft.OpenBanking.Komercka.Client/OAuth/: OAuthClient.cs  OAuthErrorResponse.cs  TokenRequest.cs
src/lib/LinkSoft.OpenBanking.Komercka.Client/OpenApi/: ADAA.Client.nswag  ClientRegistration.nswag
(+6 files in other folders)
