<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>LinkSoft.OpenBanking.Komercka.AccountDirectAccess</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.1, )" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LinkSoft.OpenBanking.Komercka.Client\LinkSoft.OpenBanking.Komercka.Client.csproj"/>
    </ItemGroup>

</Project>
