<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>LinkSoft.OpenBanking.Komercka.AccountDirectAccess</PackageId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\LinkSoft.OpenBanking.Komercka.AccountDirectAccess.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.1, )" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LinkSoft.OpenBanking.Komercka.Client\LinkSoft.OpenBanking.Komercka.Client.csproj"/>
    </ItemGroup>

</Project>
